{
    "python.autoComplete.extraPaths": [
        "/home/jsj2204/rokey_ws/build/rokey_pjt",
        "/home/jsj2204/rokey_pkgs/rokey_ws/install/rokey_pjt/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/jsj2204/ros2_ws/install/dsr_common2/lib/dsr_common2/imp"
    ],
    "python.analysis.extraPaths": [
        "/home/jsj2204/rokey_ws/build/rokey_pjt",
        "/home/jsj2204/rokey_pkgs/rokey_ws/install/rokey_pjt/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/jsj2204/ros2_ws/install/dsr_common2/lib/dsr_common2/imp"
    ]
}